plugins {
    id "org.jetbrains.kotlin.jvm"
    id 'kotlin-kapt'
}

dependencies {
    implementation "com.google.dagger:hilt-core:$rootProject.hiltVersion"
    implementation "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutineVersion"

    implementation "androidx.paging:paging-common:$rootProject.pagingVersion"
}