<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="foodModel"
            type="com.toptal.calorie.feature.home.ui.entity.Food" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".screen.addfood.AddFoodActivity">

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:text="@{foodModel.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/calorie_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calorie"
            android:text="@{foodModel.calorie}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_edit_text" />

        <Button
            android:id="@+id/add_food_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calorie_edit_text" />

        <Button
            android:id="@+id/delete_food_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Food"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_food_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>