plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.apollographql.apollo3'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
    }
}

apollo {
    packageName.set("com.toptal.calorie.feature.food.data")
}

dependencies {
    api project(":feature:food:domain")
    implementation project(":core:utils")
    implementation project(":core:network")
    implementation project(":core:cache")

    implementation "com.google.dagger:hilt-core:$rootProject.hiltVersion"
    implementation "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutineVersion"

    // Utils
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutineVersion"

    implementation "com.apollographql.apollo3:apollo-runtime:3.5.0"
    implementation 'com.apollographql.apollo:apollo-coroutines-support:2.5.12'

    // Database
    implementation "androidx.room:room-common:$rootProject.roomVersion"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}