# FoodApp

./: README.md  build.gradle  settings.gradle
android-app/: README.md  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/toptal/calorie/core/: CalorieDatabase.kt
android-app/app/src/main/java/com/toptal/calorie/di/: AppModule.kt  DbModule.kt
android-app/app/src/main/java/com/toptal/calorie/utils/: Constants.kt  DateStringConverter.kt
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/test/java/com/toptal/calorie/: ExampleUnitTest.kt
android-app/core/android/: build.gradle
android-app/core/android/src/androidTest/java/com/toptal/calorie/core/android/: ExampleInstrumentedTest.kt
android-app/core/android/src/main/: AndroidManifest.xml
android-app/core/android/src/main/java/com/toptal/calorie/core/android/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-app/core/android/src/test/java/com/toptal/calorie/core/android/: ExampleUnitTest.kt
android-app/core/cache/src/main/java/com/toptal/core/cache/di/: CacheModule.kt
android-app/core/cache/src/main/java/com/toptal/core/cache/preference/: PreferenceCache.kt
android-app/core/network/: build.gradle
android-app/core/network/src/main/java/com/toptal/calorie/core/network/: AppConfig.kt
android-app/core/network/src/main/java/com/toptal/calorie/core/network/creator/: ApiServiceCreator.kt  ApolloApiServiceCreator.kt
android-app/core/utils/src/main/java/com/toptal/calorie/core/utils/: Constants.kt  ResultState.kt  USER_ROLE.kt
android-app/feature/admin/data/: build.gradle
android-app/feature/admin/data/src/main/graphql/: DeleteFoodMutation.graphql  GetAvgCaloriePerUserQuery.graphql  GetFoodsQuery.graphql  GetReportQuery.graphql  GetUsersQuery.graphql  UpdateFoodMutation.graphql  schema.sdl
android-app/feature/admin/data/src/main/java/com/toptal/calorie/feature/admin/data/: AdminRepositoryImpl.kt  MyClass.kt
android-app/feature/admin/domain/src/main/java/com/toptal/calorie/feature/admin/domain/: MyClass.kt
android-app/feature/admin/ui/: build.gradle
android-app/feature/admin/ui/src/androidTest/java/com/toptal/calorie/feature/admin/ui/: ExampleInstrumentedTest.kt
android-app/feature/admin/ui/src/main/: AndroidManifest.xml
android-app/feature/admin/ui/src/main/res/drawable/: ic_report.xml
android-app/feature/admin/ui/src/main/res/layout/: activity_report.xml  activity_user_list.xml  item_user.xml  item_user_report.xml
android-app/feature/admin/ui/src/main/res/values/: strings.xml
android-app/feature/admin/ui/src/test/java/com/toptal/calorie/feature/admin/ui/: ExampleUnitTest.kt
android-app/feature/food/data/: build.gradle
android-app/feature/food/data/src/main/: AndroidManifest.xml
android-app/feature/food/data/src/main/graphql/: SaveFoodMutation.graphql
android-app/feature/food/data/src/main/java/com/toptal/calorie/feature/food/data/: FoodRepositoryImpl.kt
android-app/feature/food/ui/: build.gradle
android-app/feature/food/ui/src/main/: AndroidManifest.xml
android-app/feature/food/ui/src/main/res/layout/: activity_add_food.xml  item_food.xml  item_header.xml
android-app/feature/food/ui/src/main/res/values/: strings.xml
android-app/feature/home/data/: build.gradle
android-app/feature/home/data/src/main/: AndroidManifest.xml
android-app/feature/home/data/src/main/graphql/: GetFoodEntries.graphql  SaveFoodMutation.graphql  schema.sdl
android-app/feature/home/ui/: build.gradle
android-app/feature/home/ui/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_filter.xml
android-app/feature/home/ui/src/main/res/layout/: activity_add_food.xml  activity_home.xml  item_food.xml  item_header.xml
android-app/feature/login/data/: build.gradle
android-app/feature/login/data/src/main/graphql/: .graphqlconfig  schema.sdl
android-app/feature/login/domain/: build.gradle
android-app/feature/login/ui/: build.gradle
android-app/feature/login/ui/src/main/res/layout/: activity_login.xml
android-app/feature/login/ui/src/main/res/values/: strings.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/toptal/calorie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toptal/calorie/core/: CalorieApp.kt
app/src/main/java/com/toptal/calorie/di/: AppModule.kt
app/src/main/java/com/toptal/calorie/utils/: Constants.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toptal/calorie/: ExampleUnitTest.kt
core/cache/: build.gradle
core/cache/src/main/java/com/toptal/core/cache/preference/: DataStorePreferenceCacheImpl.kt
core/network/: build.gradle
core/network/src/main/java/com/toptal/calorie/core/network/: MyClass.kt
core/network/src/main/java/com/toptal/calorie/core/network/creator/: ApolloApiServiceCreator.kt
core/network/src/main/java/com/toptal/calorie/core/network/di/: RemoteModule.kt
feature/home/data/: build.gradle
feature/home/data/src/main/graphql/: .graphqlconfig  GetFoodEntries.graphql  SaveFoodMutation.graphql  schema.sdl
feature/home/data/src/main/java/com/toptal/calorie/feature/home/data/: FoodRepositoryImpl.kt  MyClass.kt
feature/home/domain/: build.gradle
feature/home/domain/src/main/java/com/toptal/calorie/feature/home/domain/: MyClass.kt
feature/home/ui/: build.gradle
feature/home/ui/src/androidTest/java/com/toptal/calorie/feature/home/ui/: ExampleInstrumentedTest.kt
feature/home/ui/src/main/: AndroidManifest.xml
feature/home/ui/src/main/java/com/toptal/calorie/feature/home/ui/: HomeActivity.kt
feature/home/ui/src/main/res/layout/: activity_add_food.xml  activity_home.xml
feature/home/ui/src/test/java/com/toptal/calorie/feature/home/ui/: ExampleUnitTest.kt
feature/login/data/: build.gradle
feature/login/data/src/main/graphql/: .graphqlconfig  login.graphql  schema.sdl
feature/login/data/src/main/java/com/toptal/calorie/feature/login/data/: LoginRepositoryImpl.kt
(+160 files in other folders)
