buildscript {
    ext {
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        hiltVersion = '2.43'
        kotlinVersion = '1.7.10'
        lifecycleVersion = '2.4.1'
        okHttpVersion = '4.9.3'
        retrofitVersion = '2.9.0'
        pagingVersion = '3.1.1'
        moshiVersion = '1.13.0'
        coroutineVersion = '1.6.4'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}