pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Calorie App"
include ':app'
include ':feature:home:domain'
include ':feature:home:data'
include ':feature:home:ui'
include ':core:network'
include ':core:utils'
include ':feature:login:ui'
include ':feature:login:data'
include ':feature:login:domain'
