plugins {
    id "org.jetbrains.kotlin.jvm"
    id 'kotlin-kapt'
}

dependencies {
    // Hilt
    implementation "com.google.dagger:hilt-core:$rootProject.hiltVersion"
    implementation "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"

    // Okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$rootProject.okHttpVersion"))
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    implementation "com.apollographql.apollo3:apollo-runtime:3.5.0"
}