plugins {
    id "org.jetbrains.kotlin.jvm"
    id 'kotlin-kapt'
}

dependencies {
    // Hilt
    implementation "com.google.dagger:hilt-core:$rootProject.hiltVersion"
    implementation "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"
    implementation "com.squareup.moshi:moshi-adapters:$rootProject.moshiVersion"
    api "com.squareup.moshi:moshi:$rootProject.moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshiVersion"

    // Okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$rootProject.okHttpVersion"))
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'
}