plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdkVersion

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.toptal.calorie"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/gradle/incremental.annotation.processors']
        }
    }
}

dependencies {
    // Core
    implementation project(":core:network")
    implementation project(":core:cache")
    implementation project(":core:utils")

    // Features
    implementation project(":feature:food:ui")
    implementation project(":feature:food:data")
    implementation project(":feature:login:ui")
    implementation project(":feature:admin:ui")

    // DI
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"

    // Cache
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Database
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    // Okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$rootProject.okHttpVersion"))
    implementation 'com.squareup.okhttp3:okhttp'
}