buildscript {
    ext {
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        hiltVersion = '2.43.2'
        kotlinVersion = '1.7.10'
        lifecycleVersion = '2.4.1'
        okHttpVersion = '4.10.0'
        coroutineVersion = '1.6.4'
        roomVersion = '2.4.3'
        composeVersion = '1.3.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.apollographql.apollo3' version '3.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}