plugins {
    id "org.jetbrains.kotlin.jvm"
    id 'kotlin-kapt'
}

dependencies {
    api project(":feature:home:domain")

    implementation "com.google.dagger:hilt-core:$rootProject.hiltVersion"
    implementation "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutineVersion"
}